In [1]:
#Importing important Libraries

import pandas as pd
import numpy as np

In [2]:
#Opening the dataset csv_file 

df = pd.read_csv('UaceResults2011-2015.csv')

df

,District_Name,SCHOOL,Gender,2011 Total,%0-5 Points,%6-10 Points,%11-15 Points,%16-20 Points,%21-25 Points,2012 Total,...,2014 Total,%0-5 Points.3,%6-10 Points.3,%11-15 Points.3,%16-20 Points.3,2015 Total,%0-5 Points.4,%6-10 Points.4,%11-15 Points.4,%16-20 Points.4
0,AMUDAT,POKOT SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
2,AMUDAT Total,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3911,KIRUHURA,"ST.CATHERINE GIRLS SCHOOL,KAZO",FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,12.0,...,19.0,15.8,42.1,42.1,0.0,11.0,0.0,100.0,0.0,0.0
3912,KIRUHURA,"UNIVERSAL SECONDARY SCHOOL,NYABUSHOZI",FEMALE,6.0,16.7,66.7,16.7,0.0,0.0,12.0,...,NaN,0.0,0.0,0.0,0.0,5.0,100.0,0.0,0.0,0.0
3913,KIRUHURA,NaN,MALE,18.0,5.6,61.1,16.7,16.7,0.0,49.0,...,NaN,0.0,0.0,0.0,0.0,14.0,72.2,21.4,0.0,0.0
3914,KIRUHURA Total,NaN,NaN,434.0,30.2,40.3,22.1,7.4,0.0,631.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
3915,Grand Total,NaN,NaN,103681.0,22.5,34.9,25.7,13.6,3.3,111358.0,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [3]:
''' Describes the number of rows and columns in the dataframe
'''

df.shape

(3916, 30)

In [4]:
'''Describe the statistics of the dataFrame'''

df.describe()

,2011 Total,%0-5 Points,%6-10 Points,%11-15 Points,%16-20 Points,%21-25 Points,2012 Total,%0-5 Points.1,%6-10 Points.1,%11-15 Points.1,...,2014 Total,%0-5 Points.3,%6-10 Points.3,%11-15 Points.3,%16-20 Points.3,2015 Total,%0-5 Points.4,%6-10 Points.4,%11-15 Points.4,%16-20 Points.4
count,2676.000000,3916.000000,3916.000000,3916.000000,3916.000000,3916.000000,2931.000000,3916.000000,3916.000000,3916.000000,...,3558.000000,3916.000000,3916.000000,3916.000000,3916.000000,3621.000000,3916.000000,3916.000000,3916.000000,3916.000000
mean,116.234305,19.369101,26.034806,15.612998,6.246144,1.074413,113.979529,19.669331,30.053779,17.875868,...,91.284148,36.815041,33.954290,16.549821,3.541088,83.434134,35.830439,38.399591,12.568284,1.204648
std,2070.812442,22.703456,22.207197,16.609441,11.048565,4.579570,2121.616198,21.260560,22.300994,17.009601,...,1870.322164,27.452396,20.059448,16.556906,8.606630,1727.111463,24.906434,21.892027,15.235757,4.571343
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,...,10.000000,14.100000,22.200000,0.000000,0.000000,9.000000,16.700000,25.000000,0.000000,0.000000
50%,28.000000,11.100000,30.000000,11.500000,0.000000,0.000000,28.000000,13.300000,34.650000,15.600000,...,21.000000,34.650000,36.000000,12.500000,0.000000,18.000000,34.100000,41.200000,8.000000,0.000000
75%,55.000000,33.300000,43.325000,27.500000,8.300000,0.000000,53.000000,32.750000,46.600000,30.400000,...,41.000000,56.100000,46.700000,27.100000,3.700000,37.000000,51.900000,52.100000,20.000000,0.000000
max,103681.000000,100.000000,100.000000,100.000000,72.200000,100.000000,111358.000000,100.000000,100.000000,100.000000,...,108263.000000,100.000000,100.000000,100.000000,100.000000,100705.000000,100.000000,100.000000,100.000000,100.000000

# DataSet Cleaning
1. Remove white spaces 
2. Deal with null values
3.

In [5]:
#Columns like district, female total div1, etc contain whitespaces at the end
#Cleaning the column names inorder to remove whitespaces

df.columns = df.columns.to_series().apply(lambda x: x.strip())
df.columns = df.columns.str.replace(' ', "_")

df.columns

Index(['District_Name', 'SCHOOL', 'Gender', '2011_Total', '%0-5_Points',
       '%6-10_Points', '%11-15_Points', '%16-20_Points', '%21-25_Points',
       '2012_Total', '%0-5_Points.1', '%6-10_Points.1', '%11-15_Points.1',
       '%16-20_Points.1', '%21-25_Points.1', '2013_Total', '%0-5_Points.2',
       '%6-10_Points.2', '%11-15_Points.2', '%16-20_Points.2', '2014_Total',
       '%0-5_Points.3', '%6-10_Points.3', '%11-15_Points.3', '%16-20_Points.3',
       '2015_Total', '%0-5_Points.4', '%6-10_Points.4', '%11-15_Points.4',
       '%16-20_Points.4'],
      dtype='object')

In [6]:
df

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
2,AMUDAT Total,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN SECONDARY SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3911,KIRUHURA,"ST.CATHERINE GIRLS SCHOOL,KAZO",FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,12.0,...,19.0,15.8,42.1,42.1,0.0,11.0,0.0,100.0,0.0,0.0
3912,KIRUHURA,"UNIVERSAL SECONDARY SCHOOL,NYABUSHOZI",FEMALE,6.0,16.7,66.7,16.7,0.0,0.0,12.0,...,NaN,0.0,0.0,0.0,0.0,5.0,100.0,0.0,0.0,0.0
3913,KIRUHURA,NaN,MALE,18.0,5.6,61.1,16.7,16.7,0.0,49.0,...,NaN,0.0,0.0,0.0,0.0,14.0,72.2,21.4,0.0,0.0
3914,KIRUHURA Total,NaN,NaN,434.0,30.2,40.3,22.1,7.4,0.0,631.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
3915,Grand Total,NaN,NaN,103681.0,22.5,34.9,25.7,13.6,3.3,111358.0,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [7]:
'''Code to remove white spaces from  string object columns
,District_Name, SCHOOL, and Gender'''

# cols = {'District_Name', 'SCHOOL', 'Gender'}
# def fun(df):
#     for column in cols: 
#         df[column] .str.replace(' ', "_")
#         df[column] .str.replace(' ','')
#     return df
 
# fun(df)

df['Gender']  =  df['Gender'] .str.replace(' ', '')
df['District_Name']  =  df['District_Name'] .str.replace(' ', '_')
df['District_Name']  =  df['District_Name'] .str.replace(' ', '')
df['SCHOOL']  =  df['SCHOOL']  .str.replace(' ', '_')
df['SCHOOL']   =  df['SCHOOL'] .str.replace(' ', '')


df

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT_SECONDARY_SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
2,AMUDAT_Total,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3911,KIRUHURA,"ST.CATHERINE_GIRLS_SCHOOL,KAZO",FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,12.0,...,19.0,15.8,42.1,42.1,0.0,11.0,0.0,100.0,0.0,0.0
3912,KIRUHURA,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",FEMALE,6.0,16.7,66.7,16.7,0.0,0.0,12.0,...,NaN,0.0,0.0,0.0,0.0,5.0,100.0,0.0,0.0,0.0
3913,KIRUHURA,NaN,MALE,18.0,5.6,61.1,16.7,16.7,0.0,49.0,...,NaN,0.0,0.0,0.0,0.0,14.0,72.2,21.4,0.0,0.0
3914,KIRUHURA_Total,NaN,NaN,434.0,30.2,40.3,22.1,7.4,0.0,631.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
3915,Grand_Total,NaN,NaN,103681.0,22.5,34.9,25.7,13.6,3.3,111358.0,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [8]:
#Checking for data wrong datatypes

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3916 entries, 0 to 3915
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   District_Name    3916 non-null   object
 1   SCHOOL           1957 non-null   object
 2   Gender           3802 non-null   object
 3   2011_Total       2676 non-null   float64
 4   %0-5_Points      3916 non-null   float64
 5   %6-10_Points     3916 non-null   float64
 6   %11-15_Points    3916 non-null   float64
 7   %16-20_Points    3916 non-null   float64
 8   %21-25_Points    3916 non-null   float64
 9   2012_Total       2931 non-null   float64
 10  %0-5_Points.1    3916 non-null   float64
 11  %6-10_Points.1   3916 non-null   float64
 12  %11-15_Points.1  3916 non-null   float64
 13  %16-20_Points.1  3916 non-null   float64
 14  %21-25_Points.1  3916 non-null   float64
 15  2013_Total       3363 non-null   float64
 16  %0-5_Points.2    3916 non-null   float64
 17  %6-10_Points.2   3916 non-null   float64
 18  %11-15_Points.2  3916 non-null   float64
 19  %16-20_Points.2  3916 non-null   float64
 20  2014_Total       3558 non-null   float64
 21  %0-5_Points.3    3916 non-null   float64
 22  %6-10_Points.3   3916 non-null   float64
 23  %11-15_Points.3  3916 non-null   float64
 24  %16-20_Points.3  3916 non-null   float64
 25  2015_Total       3621 non-null   float64
 26  %0-5_Points.4    3916 non-null   float64
 27  %6-10_Points.4   3916 non-null   float64
 28  %11-15_Points.4  3916 non-null   float64
 29  %16-20_Points.4  3916 non-null   float64
dtypes: float64(27), object(3)
memory usage: 917.9+ KB

In [9]:
'''Checking for duplicates and removing duplicates'''

for isdup in df.duplicated().array:
    if(isdup):
        print("Duplicates found and dropped")
        df.drop_duplicates(inplace=True)
        break

    else:
        pass
print("No duplicates found")

No duplicates found

In [10]:
'''Checks for null values(NaN values)
shows total of null values in a column
'''
df.isnull().sum().sort_values(ascending=False)

SCHOOL             1959
2011_Total         1240
2012_Total          985
2013_Total          553
2014_Total          358
2015_Total          295
Gender              114
%6-10_Points.3        0
%16-20_Points.2       0
%0-5_Points.3         0
%16-20_Points.3       0
%11-15_Points.3       0
%6-10_Points.2        0
%0-5_Points.4         0
%6-10_Points.4        0
%11-15_Points.4       0
%11-15_Points.2       0
District_Name         0
%0-5_Points.2         0
%21-25_Points.1       0
%16-20_Points.1       0
%11-15_Points.1       0
%6-10_Points.1        0
%0-5_Points.1         0
%21-25_Points         0
%16-20_Points         0
%11-15_Points         0
%6-10_Points          0
%0-5_Points           0
%16-20_Points.4       0
dtype: int64

In [11]:
'''#checking for the number of rows that are null columns:'''

withnullrows = df[df.isna ().any (axis=1)]
beforeComputation = len (withnullrows.axes[0])
print("Number of rows with null values: "+str(beforeComputation))

Number of rows with null values: 2719

In [12]:
#If all row values is null, then remove that row

df.dropna(how='all')

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT_SECONDARY_SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
2,AMUDAT_Total,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,NaN,MALE,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3911,KIRUHURA,"ST.CATHERINE_GIRLS_SCHOOL,KAZO",FEMALE,NaN,0.0,0.0,0.0,0.0,0.0,12.0,...,19.0,15.8,42.1,42.1,0.0,11.0,0.0,100.0,0.0,0.0
3912,KIRUHURA,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",FEMALE,6.0,16.7,66.7,16.7,0.0,0.0,12.0,...,NaN,0.0,0.0,0.0,0.0,5.0,100.0,0.0,0.0,0.0
3913,KIRUHURA,NaN,MALE,18.0,5.6,61.1,16.7,16.7,0.0,49.0,...,NaN,0.0,0.0,0.0,0.0,14.0,72.2,21.4,0.0,0.0
3914,KIRUHURA_Total,NaN,NaN,434.0,30.2,40.3,22.1,7.4,0.0,631.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
3915,Grand_Total,NaN,NaN,103681.0,22.5,34.9,25.7,13.6,3.3,111358.0,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [13]:
# Fill the null values in the 'Gender' column with 'Total'

df['Gender'].fillna('Total', inplace=True)

#Fill the ['2011_Total','2012_Total','2013_Total','2014_Total','2015_Total'] columns with 0.0
col = {'2011_Total','2012_Total','2013_Total','2014_Total','2015_Total'}

for cols in col:
    df[cols].fillna(0.0, inplace=True)

df.head(40)

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
2,AMUDAT_Total,NaN,Total,0.0,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
5,PADER,PADER_TOWN_HALL_LAGWAI_SEED_SS,FEMALE,3.0,66.7,0.0,0.0,33.3,0.0,4.0,...,3.0,33.3,33.3,33.3,0.0,3.0,66.7,33.3,0.0,0.0
6,PADER,NaN,MALE,17.0,41.2,52.9,0.0,5.9,0.0,22.0,...,18.0,44.4,55.6,0.0,0.0,10.0,71.0,20.0,0.0,0.0
7,PADER,PAJULE_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,4.0,100.0,0.0,0.0,0.0,2.0,50.0,50.0,0.0,0.0
8,PADER,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,19.0,...,28.0,46.4,32.1,21.4,0.0,26.0,43.8,46.2,3.8,0.0
9,PADER_Total,NaN,Total,20.0,45.0,45.0,0.0,10.0,0.0,50.0,...,53.0,49.1,37.7,13.2,0.0,77.0,43.8,42.9,10.4,0.0
10,SERERE,KAMOD_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,100.0,0.0,0.0,0.0,4.0,50.0,25.0,25.0,0.0
11,SERERE,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,19.0,31.6,68.4,0.0,0.0,18.0,62.4,33.3,0.0,0.0
12,SERERE,KYERE_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,100.0,0.0,0.0,2.0,50.0,50.0,0.0,0.0
13,SERERE,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,17.0,...,15.0,60.0,33.3,6.7,0.0,12.0,51.3,33.3,8.3,0.0
14,SERERE,KYERE_TOWNSHIP_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,SERERE,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,19.0,57.9,36.8,5.3,0.0,0.0,0.0,0.0,0.0,0.0
16,SERERE,SERERE_SECONDARY_SCHOOL,FEMALE,7.0,71.4,14.3,0.0,14.3,0.0,4.0,...,5.0,40.0,60.0,0.0,0.0,6.0,52.5,16.7,16.7,0.0
17,SERERE,NaN,MALE,34.0,61.8,35.3,2.9,0.0,0.0,41.0,...,21.0,28.6,57.1,14.3,0.0,32.0,56.4,25.0,3.1,0.0
18,SERERE,SERERE_TOWNSHIP_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,75.0,25.0,0.0,0.0,5.0,46.7,40.0,0.0,0.0
19,SERERE,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.0,64.3,28.6,7.1,0.0,31.0,35.4,45.2,12.9,0.0
20,SERERE,"ST.ELIZABETH'S_GIRLS,KIDETOK",FEMALE,5.0,40.0,0.0,60.0,0.0,0.0,6.0,...,39.0,17.9,59.0,15.4,7.7,18.0,38.9,61.1,0.0,0.0
21,SERERE,NaN,MALE,6.0,50.0,33.3,16.7,0.0,0.0,32.0,...,2.0,50.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,SERERE,"SUNRISE_HIGH_SCHOOL,SERERE",FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,50.0,50.0,0.0,0.0
23,SERERE,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,27.0,55.6,40.7,3.7,0.0
24,SERERE_Total,NaN,Total,52.0,59.6,28.8,9.6,1.9,0.0,101.0,...,142.0,40.1,49.3,8.5,2.1,159.0,47.0,38.4,5.7,0.0
25,RUBIRIZI,ARCHBISHOP_BAKYENGA_VOCATIONAL_SS,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,50.0,0.0,0.0,3.0,33.3,66.7,0.0,0.0
26,RUBIRIZI,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,20.0,...,11.0,18.2,45.5,36.4,0.0,17.0,29.4,52.9,11.8,5.9
27,RUBIRIZI,KATERERA_COMPREHENSIVE_HIGH_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,33.3,66.7,0.0,0.0,3.0,33.3,66.7,0.0,0.0
28,RUBIRIZI,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,16.0,56.3,37.5,6.3,0.0,15.0,53.3,33.3,13.3,0.0
29,RUBIRIZI,KICHWAMBA_HIGH_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,7.0,...,25.0,4.0,36.0,48.0,12.0,31.0,6.5,48.4,45.2,0.0
30,RUBIRIZI,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,15.0,...,33.0,3.0,30.3,54.5,12.1,45.0,6.7,44.4,35.6,13.3
31,RUBIRIZI,KIRUGU_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,100.0,0.0,0.0,2.0,22.2,0.0,0.0,0.0
32,RUBIRIZI,NaN,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,40.0,60.0,0.0,0.0,9.0,66.7,11.1,22.2,0.0
33,RUBIRIZI,NDEKYE_SECONDARY_SCHOOL,FEMALE,2.0,0.0,100.0,0.0,0.0,0.0,10.0,...,12.0,41.7,41.7,16.7,0.0,6.0,85.1,0.0,0.0,0.0
34,RUBIRIZI,NaN,MALE,18.0,33.3,44.4,11.1,11.1,0.0,34.0,...,34.0,41.2,50.0,2.9,5.9,10.0,41.5,20.0,10.0,0.0
35,RUBIRIZI,RYERU_SCHOOL,FEMALE,41.0,2.4,51.2,34.1,12.2,0.0,34.0,...,8.0,50.0,25.0,25.0,0.0,21.0,67.8,23.8,0.0,0.0
36,RUBIRIZI,NaN,MALE,34.0,17.6,58.8,20.6,2.9,0.0,23.0,...,24.0,45.8,54.2,0.0,0.0,21.0,48.9,42.9,0.0,0.0
37,RUBIRIZI,"ST.MICHAEL_HIGH_SCHOOL,RUGAZI",FEMALE,6.0,50.0,33.3,0.0,16.7,0.0,10.0,...,12.0,58.3,33.3,8.3,0.0,7.0,57.1,42.9,0.0,0.0
38,RUBIRIZI,NaN,MALE,23.0,30.4,43.5,17.4,8.7,0.0,27.0,...,16.0,43.8,43.8,12.5,0.0,20.0,35.0,55.0,10.0,0.0
39,RUBIRIZI_Total,NaN,Total,124.0,18.5,50.8,21.8,8.9,0.0,183.0,...,207.0,32.4,42.5,20.8,4.3,210.0,34.1,40.0,18.6,3.3

In [14]:
#Check for school column #wrong format
for school in sorted(df.Gender.unique()):
    print(school)

0
3
FEMALE
MALE
Total

In [15]:
# Define a list of correct gender values
correct_genders = ['FEMALE', 'MALE', 'Total']

# Use the 'isin()' method to create a boolean mask for rows with correct gender values
mask_correct_genders = df['Gender'].isin(correct_genders)

# Drop rows that contain values other than 'MALE', 'FEMALE', and 'TOTAL' in the 'Gender' column
df = df[mask_correct_genders]

# Verify that only rows with correct gender values are remaining
print(df['Gender'].unique())

['FEMALE' 'MALE' 'Total']

In [16]:
'''Checks for null values(NaN values)
shows total of null values in a column
'''
df.isnull().sum().sort_values(ascending=False)

SCHOOL             1958
District_Name         0
%11-15_Points.4       0
%6-10_Points.4        0
%0-5_Points.4         0
2015_Total            0
%16-20_Points.3       0
%11-15_Points.3       0
%6-10_Points.3        0
%0-5_Points.3         0
2014_Total            0
%16-20_Points.2       0
%11-15_Points.2       0
%6-10_Points.2        0
%0-5_Points.2         0
2013_Total            0
%21-25_Points.1       0
%16-20_Points.1       0
%11-15_Points.1       0
%6-10_Points.1        0
%0-5_Points.1         0
2012_Total            0
%21-25_Points         0
%16-20_Points         0
%11-15_Points         0
%6-10_Points          0
%0-5_Points           0
2011_Total            0
Gender                0
%16-20_Points.4       0
dtype: int64

#### 2015_total column has a wrong data type of object we got to change to a float datatype

In [17]:

df['2015_Total'] = pd.to_numeric(df['2015_Total'], errors='coerce')

print(df.dtypes)

District_Name       object
SCHOOL              object
Gender              object
2011_Total         float64
%0-5_Points        float64
%6-10_Points       float64
%11-15_Points      float64
%16-20_Points      float64
%21-25_Points      float64
2012_Total         float64
%0-5_Points.1      float64
%6-10_Points.1     float64
%11-15_Points.1    float64
%16-20_Points.1    float64
%21-25_Points.1    float64
2013_Total         float64
%0-5_Points.2      float64
%6-10_Points.2     float64
%11-15_Points.2    float64
%16-20_Points.2    float64
2014_Total         float64
%0-5_Points.3      float64
%6-10_Points.3     float64
%11-15_Points.3    float64
%16-20_Points.3    float64
2015_Total         float64
%0-5_Points.4      float64
%6-10_Points.4     float64
%11-15_Points.4    float64
%16-20_Points.4    float64
dtype: object

C:\Users\asd\AppData\Local\Temp\ipykernel_8596\1790544028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['2015_Total'] = pd.to_numeric(df['2015_Total'], errors='coerce')

In [18]:
df.columns

Index(['District_Name', 'SCHOOL', 'Gender', '2011_Total', '%0-5_Points',
       '%6-10_Points', '%11-15_Points', '%16-20_Points', '%21-25_Points',
       '2012_Total', '%0-5_Points.1', '%6-10_Points.1', '%11-15_Points.1',
       '%16-20_Points.1', '%21-25_Points.1', '2013_Total', '%0-5_Points.2',
       '%6-10_Points.2', '%11-15_Points.2', '%16-20_Points.2', '2014_Total',
       '%0-5_Points.3', '%6-10_Points.3', '%11-15_Points.3', '%16-20_Points.3',
       '2015_Total', '%0-5_Points.4', '%6-10_Points.4', '%11-15_Points.4',
       '%16-20_Points.4'],
      dtype='object')

In [19]:
df['SCHOOL'].fillna(method='ffill', inplace=True)
df

C:\Users\asd\AppData\Local\Temp\ipykernel_8596\2050110265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SCHOOL'].fillna(method='ffill', inplace=True)

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,POKOT_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
2,AMUDAT_Total,POKOT_SECONDARY_SCHOOL,Total,0.0,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
3,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3911,KIRUHURA,"ST.CATHERINE_GIRLS_SCHOOL,KAZO",FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,12.0,...,19.0,15.8,42.1,42.1,0.0,11.0,0.0,100.0,0.0,0.0
3912,KIRUHURA,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",FEMALE,6.0,16.7,66.7,16.7,0.0,0.0,12.0,...,0.0,0.0,0.0,0.0,0.0,5.0,100.0,0.0,0.0,0.0
3913,KIRUHURA,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",MALE,18.0,5.6,61.1,16.7,16.7,0.0,49.0,...,0.0,0.0,0.0,0.0,0.0,14.0,72.2,21.4,0.0,0.0
3914,KIRUHURA_Total,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",Total,434.0,30.2,40.3,22.1,7.4,0.0,631.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
3915,Grand_Total,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",Total,103681.0,22.5,34.9,25.7,13.6,3.3,111358.0,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [20]:
'''Checking for the Unique values in the column of District_name of the dataFrame'''
print(sorted(df.District_Name.unique()))

['ABIM', 'ABIM_Total', 'ADJUMANI', 'ADJUMANI_Total', 'AGAGO', 'AGAGO_Total', 'ALEBTONG', 'ALEBTONG_Total', 'AMOLATAR', 'AMOLATAR_Total', 'AMUDAT', 'AMUDAT_Total', 'AMURIA', 'AMURIA_Total', 'AMURU', 'AMURU_Total', 'APAC', 'APAC_Total', 'ARUA', 'ARUA_Total', 'BUDAKA', 'BUDAKA_Total', 'BUDUDA', 'BUDUDA_Total', 'BUGIRI', 'BUGIRI_MAIN', 'BUGIRI_MAIN_Total', 'BUGIRI_Total', 'BUHWEJU', 'BUHWEJU_Total', 'BUIKWE', 'BUIKWE_Total', 'BUKEDEA', 'BUKEDEA_Total', 'BUKOMANSIMBI', 'BUKOMANSIMBI_Total', 'BUKWO', 'BUKWO_Total', 'BULAMBULI', 'BULAMBULI_Total', 'BULIISA', 'BULIISA_Total', 'BUNDIBUGYO', 'BUNDIBUGYO_Total', 'BUSHENYI', 'BUSHENYI_MAIN', 'BUSHENYI_MAIN_Total', 'BUSHENYI_Total', 'BUSIA', 'BUSIA_Total', 'BUTALEJA', 'BUTALEJA_Total', 'BUTAMBALA', 'BUTAMBALA_Total', 'BUYENDE', 'BUYENDE_Total', 'DOKOLO', 'DOKOLO_Total', 'GOMBA', 'GOMBA_Total', 'GULU', 'GULU._Total', 'Grand_Total', 'HOIMA', 'HOIMA_Total', 'IBANDA', 'IBANDA_Total', 'IGANGA', 'IGANGA_Total', 'ISINGIRO', 'ISINGIRO_Total', 'JINJA', 'JINJA_Total', 'KAABONG', 'KAABONG_Total', 'KABALE', 'KABALE_Total', 'KABAROLE', 'KABAROLE_Total', 'KABERAMAIDO', 'KABERAMAIDO_Total', 'KALANGALA', 'KALANGALA_Total', 'KALIRO', 'KALIRO_Total', 'KALUNGU', 'KALUNGU_Total', 'KAMPALA', 'KAMPALA_Total', 'KAMULI_Total', 'KAMULI__', 'KAMWENGE', 'KAMWENGE_Total', 'KANUNGU', 'KANUNGU_Total', 'KAPCHORWA', 'KAPCHORWA_Total', 'KASESE', 'KASESE_Total', 'KATAKWI', 'KATAKWI_Total', 'KAYUNGA', 'KAYUNGA_Total', 'KIBAALE', 'KIBAALE_Total', 'KIBOGA', 'KIBOGA_Total', 'KIBUKU', 'KIBUKU_Total', 'KIRUHURA', 'KIRUHURA_Total', 'KIRYANDONGO', 'KIRYANDONGO_Total', 'KISORO', 'KISORO_Total', 'KITGUM', 'KITGUM_MAIN', 'KITGUM_MAIN_Total', 'KITGUM_Total', 'KOBOKO', 'KOBOKO_Total', 'KOLE', 'KOLE_Total', 'KOTIDO_MAIN', 'KOTIDO_MAIN_Total', 'KUMI', 'KUMI_Total', 'KWEEN', 'KWEEN._Total', 'KYANKWANZI', 'KYANKWANZI_Total', 'KYEGEGWA', 'KYEGEGWA_Total', 'KYENJOJO', 'KYENJOJO_Total', 'LIRA', 'LIRA_Total', 'LUUKA', 'LUUKA_Total', 'LUWERO', 'LUWERO_Total', 'LWENGO', 'LWENGO_Total', 'LYANTONDE', 'LYANTONDE_Total', 'MANAFWA', 'MANAFWA_Total', 'MARACHA', 'MARACHA._Total', 'MASAKA_MAIN', 'MASAKA_MAIN_Total', 'MASINDI', 'MASINDI_Total', 'MAYUGE', 'MAYUGE_Total', 'MBALE', 'MBALE_Total', 'MBARARA', 'MBARARA_Total', 'MITYANA', 'MITYANA_Total', 'MOROTO', 'MOROTO_Total', 'MOYO', 'MOYO_Total', 'MPIGI', 'MPIGI_Total', 'MUBENDE', 'MUBENDE_Total', 'MUKONO', 'MUKONO_Total', 'NAKAPIRIPIRIT', 'NAKAPIRIPIRIT_Total', 'NAKASEKE', 'NAKASEKE_Total', 'NAKASONGOLA', 'NAKASONGOLA._Total', 'NAMUTUMBA', 'NAMUTUMBA_Total', 'NAPAK', 'NAPAK_Total', 'NEBBI', 'NEBBI_Total', 'NGORA', 'NGORA_Total', 'NTOROKO', 'NTOROKO_Total', 'NTUNGAMO', 'NTUNGAMO_Total', 'NWOYA', 'NWOYA_Total', 'OTUKE', 'OTUKE_Total', 'OYAM', 'OYAM_Total', 'PADER', 'PADER_Total', 'PALLISA', 'PALLISA._Total', 'RAKAI', 'RAKAI_Total', 'RUBIRIZI', 'RUBIRIZI_Total', 'RUKUNGIRI', 'RUKUNGIRI_Total', 'SERERE', 'SERERE_Total', 'SHEEMA', 'SHEEMA_Total', 'SIRONKO', 'SIRONKO_Total', 'SOROTI', 'SOROTI._Total', 'SSEMBABULE', 'SSEMBABULE_Total', 'TORORO', 'TORORO_Total', 'WAKISO', 'WAKISO_Total', 'YUMBE', 'YUMBE_Total', 'ZOMBO', 'ZOMBO_Total']

In [21]:
'''Function that returns a new dataFrame with only District totals'''
# pd.set_option('display.max_rows', None)

def check_column(df, column):
    df_total =  df[df[column].str.contains('_Total', regex=False)]
    return df_total

check_column(df,'District_Name')

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
2,AMUDAT_Total,POKOT_SECONDARY_SCHOOL,Total,0.0,0.0,0.0,0.0,0.0,0.0,11.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
9,PADER_Total,PAJULE_SECONDARY_SCHOOL,Total,20.0,45.0,45.0,0.0,10.0,0.0,50.0,...,53.0,49.1,37.7,13.2,0.0,77.0,43.8,42.9,10.4,0.0
24,SERERE_Total,"SUNRISE_HIGH_SCHOOL,SERERE",Total,52.0,59.6,28.8,9.6,1.9,0.0,101.0,...,142.0,40.1,49.3,8.5,2.1,159.0,47.0,38.4,5.7,0.0
39,RUBIRIZI_Total,"ST.MICHAEL_HIGH_SCHOOL,RUGAZI",Total,124.0,18.5,50.8,21.8,8.9,0.0,183.0,...,207.0,32.4,42.5,20.8,4.3,210.0,34.1,40.0,18.6,3.3
104,MITYANA_Total,WAMALA_HIGH_SCHOOL,Total,1743.0,16.8,34.4,30.1,15.7,2.9,1800.0,...,1905.0,28.5,39.5,24.8,7.3,1817.0,24.8,46.5,22.7,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3826,KASESE_Total,"STANDARD_HIGH_SCHOOL,NYAMWAMBA",Total,1167.0,32.3,46.8,18.0,2.8,0.1,1247.0,...,1112.0,40.7,43.7,14.4,1.2,1062.0,40.3,46.6,8.9,0.5
3873,RAKAI_Total,"ST.RAPHAEL'S_SECONDARY_SCHOOL,KABIRA",Total,651.0,13.5,38.4,33.9,12.7,1.4,822.0,...,733.0,33.0,39.7,22.5,4.8,586.0,27.6,48.6,19.6,1.9
3886,KALIRO_Total,"NAMUGONGO_SEED_SECONDARY_SCHOOL,KALIRO",Total,358.0,24.3,36.3,19.6,17.9,2.0,422.0,...,399.0,47.6,31.1,16.8,4.5,420.0,34.9,38.1,20.0,1.0
3914,KIRUHURA_Total,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",Total,434.0,30.2,40.3,22.1,7.4,0.0,631.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
3915,Grand_Total,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",Total,103681.0,22.5,34.9,25.7,13.6,3.3,111358.0,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [22]:
# Creating a csv file to store the district totals 
# creating a csv 

df_total =  df[df.District_Name.str.contains('_Total', regex = False)]
df_total.to_csv('./district_totals.csv')

In [23]:
dt = pd.read_csv('district_totals.csv')
dt

,Unnamed: 0,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,2,AMUDAT_Total,POKOT_SECONDARY_SCHOOL,Total,0.0,0.0,0.0,0.0,0.0,0.0,...,11.0,54.5,36.4,9.1,0.0,5.0,20.0,40.0,40.0,0.0
1,9,PADER_Total,PAJULE_SECONDARY_SCHOOL,Total,20.0,45.0,45.0,0.0,10.0,0.0,...,53.0,49.1,37.7,13.2,0.0,77.0,43.8,42.9,10.4,0.0
2,24,SERERE_Total,"SUNRISE_HIGH_SCHOOL,SERERE",Total,52.0,59.6,28.8,9.6,1.9,0.0,...,142.0,40.1,49.3,8.5,2.1,159.0,47.0,38.4,5.7,0.0
3,39,RUBIRIZI_Total,"ST.MICHAEL_HIGH_SCHOOL,RUGAZI",Total,124.0,18.5,50.8,21.8,8.9,0.0,...,207.0,32.4,42.5,20.8,4.3,210.0,34.1,40.0,18.6,3.3
4,104,MITYANA_Total,WAMALA_HIGH_SCHOOL,Total,1743.0,16.8,34.4,30.1,15.7,2.9,...,1905.0,28.5,39.5,24.8,7.3,1817.0,24.8,46.5,22.7,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,3826,KASESE_Total,"STANDARD_HIGH_SCHOOL,NYAMWAMBA",Total,1167.0,32.3,46.8,18.0,2.8,0.1,...,1112.0,40.7,43.7,14.4,1.2,1062.0,40.3,46.6,8.9,0.5
108,3873,RAKAI_Total,"ST.RAPHAEL'S_SECONDARY_SCHOOL,KABIRA",Total,651.0,13.5,38.4,33.9,12.7,1.4,...,733.0,33.0,39.7,22.5,4.8,586.0,27.6,48.6,19.6,1.9
109,3886,KALIRO_Total,"NAMUGONGO_SEED_SECONDARY_SCHOOL,KALIRO",Total,358.0,24.3,36.3,19.6,17.9,2.0,...,399.0,47.6,31.1,16.8,4.5,420.0,34.9,38.1,20.0,1.0
110,3914,KIRUHURA_Total,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",Total,434.0,30.2,40.3,22.1,7.4,0.0,...,485.0,51.1,34.6,12.4,1.9,449.0,54.4,31.8,6.9,0.0
111,3915,Grand_Total,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",Total,103681.0,22.5,34.9,25.7,13.6,3.3,...,108263.0,30.8,36.4,24.5,8.4,100705.0,30.1,43.0,20.0,3.1

In [24]:
# Removing rows with total values in district_name column
df = df.drop(df[df["Gender"] == "Total"].index)
df = df[~df['District_Name'].str.contains('_Total')]
df

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,POKOT_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
3,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
5,PADER,PADER_TOWN_HALL_LAGWAI_SEED_SS,FEMALE,3.0,66.7,0.0,0.0,33.3,0.0,4.0,...,3.0,33.3,33.3,33.3,0.0,3.0,66.7,33.3,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3909,KIRUHURA,SEDES_SAPIENTIAE_ACADEMIAE_SS,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,66.7,33.3,0.0,10.0,65.4,30.0,0.0,0.0
3910,KIRUHURA,SEDES_SAPIENTIAE_ACADEMIAE_SS,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9.0,11.1,22.2,55.6,11.1,11.0,9.1,63.6,27.3,0.0
3911,KIRUHURA,"ST.CATHERINE_GIRLS_SCHOOL,KAZO",FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,12.0,...,19.0,15.8,42.1,42.1,0.0,11.0,0.0,100.0,0.0,0.0
3912,KIRUHURA,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",FEMALE,6.0,16.7,66.7,16.7,0.0,0.0,12.0,...,0.0,0.0,0.0,0.0,0.0,5.0,100.0,0.0,0.0,0.0
3913,KIRUHURA,"UNIVERSAL_SECONDARY_SCHOOL,NYABUSHOZI",MALE,18.0,5.6,61.1,16.7,16.7,0.0,49.0,...,0.0,0.0,0.0,0.0,0.0,14.0,72.2,21.4,0.0,0.0

### Making a deep copy of the original data set

In [25]:
#making a deep_copy to the dataset

dfc = df.copy(deep = True)
dfc.head(20)

,District_Name,SCHOOL,Gender,2011_Total,%0-5_Points,%6-10_Points,%11-15_Points,%16-20_Points,%21-25_Points,2012_Total,...,2014_Total,%0-5_Points.3,%6-10_Points.3,%11-15_Points.3,%16-20_Points.3,2015_Total,%0-5_Points.4,%6-10_Points.4,%11-15_Points.4,%16-20_Points.4
0,AMUDAT,POKOT_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,2.0,50.0,0.0,50.0,0.0,1.0,0.0,0.0,100.0,0.0
1,AMUDAT,POKOT_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,9.0,55.6,44.4,0.0,0.0,4.0,25.0,50.0,25.0,0.0
3,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,14.0,21.4,42.9,35.7,0.0
4,PADER,ARCHBP.FLYNN_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,22.0,40.9,50.0,9.1,0.0
5,PADER,PADER_TOWN_HALL_LAGWAI_SEED_SS,FEMALE,3.0,66.7,0.0,0.0,33.3,0.0,4.0,...,3.0,33.3,33.3,33.3,0.0,3.0,66.7,33.3,0.0,0.0
6,PADER,PADER_TOWN_HALL_LAGWAI_SEED_SS,MALE,17.0,41.2,52.9,0.0,5.9,0.0,22.0,...,18.0,44.4,55.6,0.0,0.0,10.0,71.0,20.0,0.0,0.0
7,PADER,PAJULE_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,4.0,100.0,0.0,0.0,0.0,2.0,50.0,50.0,0.0,0.0
8,PADER,PAJULE_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,19.0,...,28.0,46.4,32.1,21.4,0.0,26.0,43.8,46.2,3.8,0.0
10,SERERE,KAMOD_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,100.0,0.0,0.0,0.0,4.0,50.0,25.0,25.0,0.0
11,SERERE,KAMOD_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,19.0,31.6,68.4,0.0,0.0,18.0,62.4,33.3,0.0,0.0
12,SERERE,KYERE_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,100.0,0.0,0.0,2.0,50.0,50.0,0.0,0.0
13,SERERE,KYERE_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,17.0,...,15.0,60.0,33.3,6.7,0.0,12.0,51.3,33.3,8.3,0.0
14,SERERE,KYERE_TOWNSHIP_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,SERERE,KYERE_TOWNSHIP_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,19.0,57.9,36.8,5.3,0.0,0.0,0.0,0.0,0.0,0.0
16,SERERE,SERERE_SECONDARY_SCHOOL,FEMALE,7.0,71.4,14.3,0.0,14.3,0.0,4.0,...,5.0,40.0,60.0,0.0,0.0,6.0,52.5,16.7,16.7,0.0
17,SERERE,SERERE_SECONDARY_SCHOOL,MALE,34.0,61.8,35.3,2.9,0.0,0.0,41.0,...,21.0,28.6,57.1,14.3,0.0,32.0,56.4,25.0,3.1,0.0
18,SERERE,SERERE_TOWNSHIP_SECONDARY_SCHOOL,FEMALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,75.0,25.0,0.0,0.0,5.0,46.7,40.0,0.0,0.0
19,SERERE,SERERE_TOWNSHIP_SECONDARY_SCHOOL,MALE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14.0,64.3,28.6,7.1,0.0,31.0,35.4,45.2,12.9,0.0
20,SERERE,"ST.ELIZABETH'S_GIRLS,KIDETOK",FEMALE,5.0,40.0,0.0,60.0,0.0,0.0,6.0,...,39.0,17.9,59.0,15.4,7.7,18.0,38.9,61.1,0.0,0.0
21,SERERE,"ST.ELIZABETH'S_GIRLS,KIDETOK",MALE,6.0,50.0,33.3,16.7,0.0,0.0,32.0,...,2.0,50.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### <font color ='red'>Using the copy above dfc dataFrame </font>

1. We will split the the dataframe into specific years (2011-2015)
2. Make analysis on specific years according to
    - Performance at district level
    - Performance at school level
    - Performance at gender basis
    - performance at grade level of points